#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
mount /dev/sda7 /media/x/home2 -o loop
ssh-add /home/x/.ssh/yjhcj

sudo cpufreq-set  -g powersave -c 0
sudo cpufreq-set -u 800MHz -c 0
sudo cpufreq-set  -g powersave -c 1
sudo cpufreq-set -u 811MHz -c 1
sudo cpufreq-set  -g powersave -c 2
sudo cpufreq-set -u 822MHz -c 2
sudo cpufreq-set  -g powersave -c 3
sudo cpufreq-set -u 833MHz -c 3

exit 0
