1692  ping 219.223.192.170
 1693  arp -a
 1694  ping 219.223.192.171
 1695  ping 219.223.195.8
 1696  ping 219.223.192.171
 1697  ping 219.223.192.172
 1698  ping 219.223.192.170
 1699  arp -a
 1700  s
 1701  killall nautilus
 1702  ifconfig
 1703  sysctl -p
 1704  sudo sysctl -p
 1705  pstree | grep ipvs
 1706  pstree | grep ip
 1707  pstree | grep vs
 1708  sudo dhclient
 1709  ifconfig
 1710  sudo dhclient
 1711  sudo dhclient -r
 1712  sudo dhclient
 1713  ifconfig
 1714  sudo dhclient
 1715  ifconfig
 1716  ping 219.223.192.175
 1717  arp -a
 1718  tracert 219.223.192.175
 1719  tracepath 219.223.192.175
 1720  agp ipvsadm
 1721  arp -d *
 1722  sudo ip neigh flush dev
 1723  sudo ip neigh flush all
 1724  arp -a
 1725  ping 219.223.192.175
 1726  arp 219.223.192.175
 1727  arp --help
 1728  arp -v 219.223.192.15
 1729  arp -v 219.223.192.175
 1730  arp -D 219.223.192.175
 1731  ping 219.223.192.175
 1732  arp -D 219.223.192.175
 1733  sysctl
 1734  sysctl -p
 1735  sudo sysctl -p
 1736  s
 1737  vim ans
 1738  s
 1739  ping 219.223.192.135
 1740  arp -a
 1741  sudo sysctl -p
 1742  arp -d
 1743  ifconfig
 1744  ps -ef | grep ip
 1745  ps -ef | grep vs
 1746  s
 1747  ping 219.223.192.175
 1748  tracepath 219.223.192.175
 1749  sudo sysctl -p
 1750  ifconfig
 1751  sudo ifconfig
 1752  ipconfig
 1753  ifcnofig
 1754  ifconfig
 1755  sudo ip neigh flush all
 1756  arp -a
 1757  arp -d 219.223.192.175
 1758  sudo arp -d 219.223.192.175
 1759  arp -a
 1760  sudo arp -d 219.223.192.175
 1761  ping 219.223.192.175
 1762  arp -a 
 1763  ping 219.223.192.1
 1764  arp -a 
 1765  ping 219.223.192.175
 1766  ping 219.223.192.174
 1767  ping 219.223.192.167
 1768  ping 219.223.192.174
 1769  ping 219.223.192.175
 1770  arp -a
 1771  ping 219.223.192.179
 1772  ping 219.223.192.175
 1773  ifconfig
 1774  arp -a
 1775  sudo arp -d 219.223.192.175
 1776  arp -a
 1777  sudo arp -d 219.223.192.175
 1778  arp -a
 1779  sudo arp -d 219.223.192.175 
 1780  arp -a
 1781  sudo arp -d 219.223.192.175 
 1782  arp -a
 1783  sudo arp -d 219.223.192.175 
 1784  arp -a
 1785  arp -clear
 1786  arp -delete all
 1787  arp -a
 1788  arp -delete all
 1789  sudo arp -d 219.223.192.175 
 1790  arp -a
 1791  sudo arp -d 219.223.192.175 
 1792  sudo sysctl -p
 1793  vim /etc/sysctl.conf
 1794  sudo sysctl -p
 1795  sudo arp -d 219.223.192.175 
 1796  firefox &
 1797  sudo arp -d 219.223.192.175 
 1798  arp -a
 1799  sudo arp -d 219.223.192.175 
 1800  arp -a
 1801  firefox &
 1802  sudo arp -d 219.223.192.175 
 1803  arp -a
 1804  sudo arp -d 219.223.192.175 
 1805  sudo arp -d ubuntu.local
 1806  sudo arp -d ubuntu.*
 1807  ping 219.223.192.175
 1808  arp -d
 1809  arp -a
 1810  arp -d 219.223.192.175
 1811  sudo arp -d 219.223.192.175
 1812  arp -a
 1813  sudo arp -d 219.223.192.175
 1814  arp -a
 1815  ping 219.223.192.175
 1816  arp -a
 1817  killall session
 1818  killall
 1819  shutdown
 1820  sudo shutdown
 1821  ifconfig
 1822  s
 1823  arpclean
 1824  s
 1825  arpclean
 1826  arp -a
 1827  arpclean
 1828  arp -a
 1829  arpclean
 1830  arp -a
 1831  s
 1832  arpclean
 1833  arp -a
 1834  arpclean
 1835  arp -a
 1836  s
 1837  arpclean 
 1838  ;
 1839  ;
 1840  s
 1841  arp -a
 1842  arp -d
 1843  ls
 1844  pstree
 1845  ps -ef   | grep ip
 1846  ps -ef   | grep vs
 1847  ps -ef   | grep adm
 1848  ps -ef   | grep   iptables
 1849  ps -ef   | grep   iptable
 1850  arp
 1851  arp -a
 1852  arp -d 219.223.175
 1853  sudo arp -d 219.223.192.175
 1854  arp -a
 1855  ifconfig
 1856  sudo arp -d 219.223.192.175
 1857  arp -a
 1858  arp -d 
 1859  sudo arp -d 219.223.192.175
 1860  arp -a
 1861  sudo arp -d 219.223.192.175
 1862  arp -a
 1863  sudo sysctl -p
 1864  vim /etc/sysctl.conf
 1865  ifconfig
 1866  sudo ifconfig eth0:0 down
 1867  ping 219.223.195.8
 1868  sudo arp -d 219.223.192.175
 1869  arp -a
 1870  sudo arp -d 219.223.192.175
 1871  vim /etc/sysctl.conf
 1872  sudo sysctl -p
 1873  sudo arp -d 219.223.192.175
 1874  arp -a
 1875  ifconfig
 1876  arp -a
 1877  ping 219.223.192.275
 1878  ping 219.223.192.175
 1879  ifconfig
 1880  ping 219.223.192.175
 1881  ping 219.223.192.167
 1882  ping 219.223.192.175
 1883  ifconfig
 1884  ping 219.223.192.175
 1885  sudo ip neigh flush dev eth0
 1886  arp -a
 1887  sudo ip neigh flush dev eth0
 1888  arp -a
 1889  sudo ip neigh flush dev eth0
 1890  arp -n | sed 1d | (while read ip null; do rap -d $ip;done)
 1891  arp -n | sed 1d | (while read ip null; do arp -d $ip;done)
 1892  sudo arp -n | sed 1d | (while read ip null; do arp -d $ip;done)
 1893  sudo arp -n | sed 1d | (while read ip null; do sudo arp -d $ip;done)
 1894  arp -a
 1895  sudo arp -n | sed 1d | (while read ip null; do sudo arp -d $ip;done)
 1896  arp -a
 1897  sudo arp -n | sed 1d | (while read ip null; do sudo arp -d $ip;done)
 1898  arp -a
 1899  sudo arp -n | sed 1d | (while read ip null; do sudo arp -d $ip;done)
 1900  arp -a
 1901  arp -n
 1902  arp -n | awk '/^/{print "arp -d " $1}' 
 1903  arp -n | awk '/^/{print "arp -d " $1}' |sh
 1904  arp -n | awk '/^/{print "arp -d " $1}' | sudo sh
 1905  arp -n | awk '/^/{print "arp -d " $1}' 
 1906  arp -n | awk '/^/{print "sudo arp -d " $1}'  | sh
 1907  arp -a
 1908  arp -n | awk '/^/{print "sudo arp -d " $1}' | sh
 1909  arp -a
 1910  arp -n | awk '/^/{print "sudo arp -d " $1}' 
 1911  sudo arp -d 219.223.192.135
 1912  sudo arp -d 219.223.195.8
 1913  sudo arp -d 219.223.192.175
 1914  arp -a
 1915  sudo arp -d 219.223.192.175
 1916  sudo arp -d 219.223.195.8
 1917  arp -a
 1918  arp -n | awk '//{print "sudo arp -d " $1}' 
 1919  arp -n | awk '//{print sudo arp -d  $1}' 
 1920  arp -n | awk '//{print sudo  $1}' 
 1921  arp -n | awk '//{print   $1}' 
 1922  arp -n | awk '//{print $1}' 
 1923  arp -n | awk '//{print "sudo arp -d "$1}' 
 1924  arp -a
 1925  arp -n | awk '//{print "sudo arp -d "$1}'  | sh
 1926  arp -a
 1927  vim .vimrc
 1928  vim .bash_aliases 
 1929  arp -a
 1930  arp -dsudo arp -d 219.223.192.135
 1931  sudo arp -d 219.223.195.8
 1932  sudo arp -d 219.223.192.175
 1933  sudo arp -d 219.223.192.135
 1934  sudo arp -d 219.223.195.8
 1935  sudo arp -d 219.223.192.175
 1936  arp -a
 1937  sudo arp -d 219.223.192.135
 1938  sudo arp -d 219.223.195.8
 1939  sudo arp -d 219.223.192.175
 1940  arp -a
 1941  ping 219.223.192.167
 1942  ping 219.223.192.175
 1943  arp -a
 1944  s
 1945  arpclean
 1946  s
 1947  arpclean
 1948  s
 1949  arpclean
 1950  arp -n
 1951  s
 1952  arpclean
 1953  d
 1954  s
 1955  arpclean
 1956  s
 1957  arpclean 
 1958  s
 1959  arpclean 
 1960  s
 1961  arpclean 
 1962  s
 1963  arpclean 
 1964  arp -a
 1965  arp -d
 1966  arpclean 
 1967  s
 1968  arpclean 
 1969  s
 1970  arpclean
 1971  arp -n | awk '//{print /}/'
 1972  arp -n | awk '//{print }/'
 1973  arp -n | awk '/^/{print }/'
 1974  arp -n | awk '/^/{print $1 }/'
 1975  arp -n | awk '/^/{print $1}/'
 1976  arp -n | awk '//{print $1}/'
 1977  arp -n
 1978  arp -d 219.223.192.167 219.223.192.175
 1979  arp -d 219.223.192.167  && arp -d 219.223.192.175
 1980  sudo arp -d 219.223.192.167  && arp -d 219.223.192.175
 1981  sudo arp -d 219.223.192.167  && sudo arp -d 219.223.192.175
 1982  arp -a
 1983  sudo arp -d 219.223.192.167  && sudo arp -d 219.223.192.175
 1984  arp -a
 1985  vim sh/arpclean.sh
 1986  vim .bash_aliases
 1987  s
 1988  arpclean 
 1989  vim .bash_aliases 
 1990  arpclean
 1991  vim sh/arpclean.sh 
 1992  arpclean
 1993  arp -a
 1994  arpclean
 1995  arp -a
 1996  arpclean
 1997  sudo arp -d 219.223.192.175
 1998  arp -a
 1999  ifconfig
 2000  sudo ifconfig eth0 down
 2001  sudo ifconfig eth0 up
 2002  ifconfig
 2003  ping 219.223.192.135
 2004  cat 1
 2005  ping 219.223.195.22
 2006  ping 219.223.195.23
 2007  ping 219.223.195.0
 2008  sudo ifconfig eth0 down
 2009  sudo ifconfig eth0 up
 2010  ifconfig
 2011  cat 1
 2012  sudo  ifconfig eth0:0 219.223.195.25 netmask 255.255.255.255 broadcast 219.223.195.25
 2013  ping 219.223.195.25
 2014  tracepath 219.223.195.25
 2015  ifconfig
 2016  sudo route add -host 219.223.195.25 dev eth0:0
 2017  ifconfig
 2018  sudo vim sysctl.conf
 2019  sudo vim /etc/sysctl.conf
 2020  sudo sysctl -p
 2021  sudo ipvsadm -A -t 219.223.195.25:80 -s rr
 2022  sudo ipvsadm -a -t 219.223.195.25:80 -r 219.223.195.21:80 -g
 2023  sudo ipvsadm --save
 2024  sudo ipvsadm -L -n
 2025  arp -a
 2026  arp -d
 2027  arp -a
 2028  ifconfig
 2029  history

